# OpcUaDemo

./: .gitignore  README.md
MicrosoftOpcUa.Client/: Client  MicrosoftOpcUa.Client.sln
MicrosoftOpcUa.Client/MicrosoftOpcUa.Client/: MicrosoftOpcUa.Client.csproj  Program.cs  appsettings.json
MicrosoftOpcUa.Client/MicrosoftOpcUa.Client.Utils/: OpcUaClient.cs
MicrosoftOpcUa.Client/MicrosoftOpcUa.Subscribers/: SubscriberManager.cs  SystemLogCountSubscriber.cs
MicrosoftOpcUa.Client/Opc.Ua.Client/: Opc.Ua.Client.csproj
MicrosoftOpcUa.Client/Opc.Ua.Core/Types/Utils/: Utils.cs
MicrosoftOpcUa.Server/: MicrosoftOpcUa.Server.sln
MicrosoftOpcUa.Server/Microsoft.OpcUa.DataProvider.Windows/: MicrosoftOpcUa.DataProvider.Windows.csproj  WindowsSystemInfoAPI.cs  WindowsSystemInfoProvider.cs
MicrosoftOpcUa.Server/Microsoft.OpcUa.DataProvider.Windows/Model/: DiskInfo.cs  IpInfo.cs  NetInfo.cs  ProcessInfo.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa/: MicrosoftOpcUa.csproj  MicrosoftOpcUaServer.cs  Program.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.Client/: MicrosoftOpcUa.Client.csproj  OpcUaClient.cs  OpcUaStatusEventArgs.cs  Program.cs  Utils.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.Configuration/: MicrosoftOpcUa.Configuration.csproj  MicrosoftOpcUaServerConfiguration.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.Core/: IPublisher.cs  ISystemInfoProvider.cs  ISystemLogProvider.cs  MicrosoftOpcUa.Core.csproj  SystemInfo.cs  SystemLog.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.DataProvider.CentOs/: Class1.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.DataProvider.MacOs/: Class1.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.LogStash/: MicrosoftOpcUa.Logstash.csproj  Program.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.LogStash.Core/: Forest.cs  NodeInfo.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.LogStash.Core/Extension/: Base64.cs  JsonExt.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.ModelDesign/: BuildDesign.bat  MicrosoftOpcUa.Classes.cs  MicrosoftOpcUa.Constants.cs  MicrosoftOpcUa.DataTypes.cs  MicrosoftOpcUa.ModelDesign.csproj
MicrosoftOpcUa.Server/MicrosoftOpcUa.NodeManager/: MicrosoftOpcUa.NodeManager.csproj  MicrosoftOpcUaNodeManager.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa.Server.Publisher/: BasePublisher.cs  MachineLogPublisher.cs  MachinePerformancePublisher.cs  MicrosoftOpcUa.Publisher.csproj  PublisherManager.cs
MicrosoftOpcUa.Server/MicrosoftOpcUa/Properties/PublishProfiles/: opcuaserver - Web Deploy.pubxml
MicrosoftOpcUa.Server/Opc.Ua.Client/: CoreClientUtils.cs  MonitoredItem.cs  Opc.Ua.Client.csproj  Session.cs  SessionReconnectHandler.cs
MicrosoftOpcUa.Server/Opc.Ua.Configuration/: ApplicationInstance.cs  Opc.Ua.Configuration.csproj
MicrosoftOpcUa.Server/Opc.Ua.Core/: Opc.Ua.Core.csproj
MicrosoftOpcUa.Server/Opc.Ua.Core/Schema/: ApplicationConfiguration.cs  ApplicationConfiguration.xsd  Opc.Ua.NodeSet2.xml  Opc.Ua.StatusCodes.csv  Opc.Ua.Types.bsd  Opc.Ua.Types.xsd  SecuredApplication.xsd  SecuredApplicationHelpers.cs  ServerCapabilities.csv
MicrosoftOpcUa.Server/Opc.Ua.Core/Security/Certificates/: CertificateFactory.cs  CertificateIdentifier.cs  CertificateStoreIdentifier.cs  CertificateValidator.cs  DirectoryCertificateStore.cs  ICertificateStore.cs  RsaUtils.cs  X509CRL.cs  X509CertificateStore.cs  X509SubjectAltNameExtension.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Security/Constants/: SecurityConstants.cs  SecurityPolicies.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/Client/: SessionChannel.cs  WcfChannelBase.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/Configuration/: ApplicationConfiguration.cs  ConfiguredEndpoints.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/Https/: HttpsListener.cs  HttpsTransportChannel.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/Server/: EndpointBase.cs  ServerBase.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/State/: ProgramStateMachineState.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/Tcp/: ChannelAsyncOperation.cs  ChannelQuotas.cs  ChannelToken.cs  ITcpChannelListener.cs  NullListener.cs  TcpListener.cs  TcpMessageSocket.cs  TcpMessageType.cs  TcpServerChannel.cs  UaSCBinaryChannel.Asymmetric.cs  UaSCBinaryChannel.Rsa.cs  UaSCBinaryChannel.Symmetric.cs  UaSCBinaryChannel.cs  UaSCBinaryClientChannel.cs  UaSCBinaryTransportChannel.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Stack/Types/: UserIdentityToken.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Types/BuiltIn/: ExpandedNodeId.cs  SessionLessServiceMessage.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Types/Encoders/: BinaryDecoder.cs  BinaryEncoder.cs  IComplexTypeInstance.cs  JsonDecoder.cs  JsonEncoder.cs  XmlDecoder.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Types/Schemas/: OPCBinarySchema.cs
MicrosoftOpcUa.Server/Opc.Ua.Core/Types/Utils/: DataGenerator.cs  TypeInfo.cs  Utils.cs
MicrosoftOpcUa.Server/Opc.Ua.Server/: Opc.Ua.Server.csproj
MicrosoftOpcUa.Server/Opc.Ua.Server/Configuration/: ConfigurationNodeManager.cs  TrustList.cs
MicrosoftOpcUa.Server/Opc.Ua.Server/Diagnostics/: CustomNodeManager.cs  DiagnosticsNodeManager.cs
MicrosoftOpcUa.Server/Opc.Ua.Server/Diagnostics/v10/: CustomNodeManager.cs
MicrosoftOpcUa.Server/Opc.Ua.Server/NodeManager/: CoreNodeManager.cs  MasterNodeManager.cs
MicrosoftOpcUa.Server/Opc.Ua.Server/Server/: ServerInternalData.cs  StandardServer.cs
MicrosoftOpcUa.Server/Opc.Ua.Server/Session/: Session.cs  SessionManager.cs
