<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpcUa.DataProvider.Windows\MicrosoftOpcUa.DataProvider.Windows.csproj" />
    <ProjectReference Include="..\MicrosoftOpcUa.Core\MicrosoftOpcUa.Core.csproj" />
  </ItemGroup>

</Project>
