<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftOpcUa.LogStash.Core\MicrosoftOpcUa.Logstash.Core.csproj" />
    <ProjectReference Include="..\MicrosoftOpcUa.Logstash.Service\MicrosoftOpcUa.Logstash.Service.csproj" />
  </ItemGroup>

</Project>
