<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftOpcUa.Client.Core\MicrosoftOpcUa.Client.Core.csproj" />
    <ProjectReference Include="..\MicrosoftOpcUa.Client.Utils\MicrosoftOpcUa.Client.Utility.csproj" />
    <ProjectReference Include="..\MicrosoftOpcUa.Subscribers\MicrosoftOpcUa.Client.Subscribers.csproj" />
    <ProjectReference Include="..\Opc.Ua.Client\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\Opc.Ua.Core\Opc.Ua.Core.csproj" />
    <ProjectReference Include="..\Opc.Ua.Server\Opc.Ua.Server.csproj" />
  </ItemGroup>

</Project>
